# empty-framework

./: README.md  pom.xml
empty-framework-common/: pom.xml
empty-framework-core/: pom.xml
empty-framework-parent/: pom.xml
empty-framework-starter/: pom.xml
empty-framework-web-parent/: pom.xml
